<!DOCTYPE html>
<html>
  <head>
    <title>Keen-Slider</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/keen-slider@4.1.5/keen-slider.min.css"
    />

    <style>
      body {
        margin: 0;
        font-family: "Inter", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #github-link {
        text-decoration: none;
        background: rgba(0, 0, 0, 0.7);
        padding: 10px 15px;
        border-radius: 5px;
        color: #fff;
        display: inline-block;
      }

      #my-keen-slider {
        height: 300px;
      }

      [class^="number-slide"],
      [class*=" number-slide"] {
        background: grey;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        color: #fff;
        font-weight: 500;
        height: 300px;
        max-height: 100vh;
      }

      .number-slide1 {
        background-image: url('https://source.unsplash.com/random');
        
      }

      .number-slide2 {
        background-image: url('https://source.unsplash.com/random');
      }

      .number-slide3 {
        background-image: url('https://source.unsplash.com/random');
    
      }

      .number-slide4 {
        background-image: url('https://source.unsplash.com/random');
      }

      .number-slide5 {
        background-image: url('https://source.unsplash.com/random');
      }
      .number-slide6 {
        background-image: url('https://source.unsplash.com/random');
      }
    </style>
  </head>

  <body>
    <div id="my-keen-slider" class="keen-slider keen-slider--vertical">
      <div class="keen-slider__slide number-slide1">1</div>
      <div class="keen-slider__slide number-slide2">2</div>
      <div class="keen-slider__slide number-slide3">3</div>
      <div class="keen-slider__slide number-slide4">4</div>
      <div class="keen-slider__slide number-slide5">5</div>
      <div class="keen-slider__slide number-slide6">6</div>
    </div>
    <div style="margin-top: 30px; text-align: center;">
      
    </div>

    <script src="https://cdn.jsdelivr.net/npm/keen-slider@4.1.5/keen-slider.min.js"></script>
    <script>
      var slider = new KeenSlider("#my-keen-slider", {
        spacing: 10,
        slidesPerView: 2,
        centered: true,
        vertical: true,
        loop: true
      });
    </script>
  </body>
</html>
